JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME=1h #in 1 hour key will expire

REDIS_HOST=crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10582
REDIS_PASSWORD=redispassword
DB_HOST=shortline.proxy.rlwy.net
DB_USER=postgres
DB_PASS=uCUgvKLTGhVRAYYiowbpIgsAwKeDwkUX
DB_NAME=railway
DB_PORT=39339
JWT_SECRET=taskmanagementsecretkey
USER_SERVICE_PORT=4001
EMAIL_USER=shimpic676@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=tbzf uzld vgee unpw

