JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME=1h #in 1 hour key will expire

REDIS_HOST=localhost
REDIS_PORT=6379
DB_PASS=postgres
DB_NAME=task
DB_PORT=5432
JWT_SECRET=taskmanagementsecretkey
USER_SERVICE_PORT=4001

