JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME=1h #in 1 hour key will expire

DB_HOST=shortline.proxy.rlwy.net
DB_USER=postgres
DB_PASS=uCUgvKLTGhVRAYYiowbpIgsAwKeDwkUX
DB_NAME=railway
DB_PORT=39339
JWT_SECRET=taskmanagementsecretkey
USER_SERVICE_PORT=4001
